name: ALWAYS_FIRE

on:
  schedule:
    - cron: "*/15 * * * *"
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Generate status
        run: |
          python always_fire.py --csv WISH_CHAIN_DASHBOARD_FULL.csv
      - name: Commit heartbeat
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add FIRE_STATUS.md FIRE_BADGE.svg FIRE_HEARTBEAT.md || true
          git commit -m "heartbeat: $(date -u +'%Y-%m-%dT%H:%M:%SZ')" || echo "no changes"
          git push
